#DATABASE_URL='mysql://79vu28u4opkh0ztv2qot:pscale_pw_LYNVUN5KF8RpUwQsIJnqCsMW2BeO9hTEfvpxZdq8289@aws.connect.psdb.cloud/mixyboos?sslaccept=strict'
DATABASE_URL='postgresql://postgres:hackme@localhost/mixyboosv2'
LIVE_HOST=https://live-mixyboos.dev.fergl.ie:9091
STREAM_HOST=rtmp://live-mixyboos.dev.fergl.ie:1935/live/

JWT_SECRET=W2XM83uLCMcxNnNaL0EQQ+rt+9Su+yAZ1DDQGlXwCL0=
GOOGLE_CLIENT_ID="760846434166-kpql57gbldqbbb0n7bp4lf62rtcok5bj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="a/XTFzkdmVTfN8A9tOdHgFjUkZLxD/ju85E0Do2obCM="
_NEXTAUTH_URL="https://mixyboos.dev.fergl.ie:3000"
NEXTAUTH_URL="http://localhost:3000"

AZURE_ACCOUNT_NAME=mixyboos
AZURE_ACCOUNT_URL="https://mixyboos.blob.core.windows.net"
AZURE_ACCOUNT_KEY=Q65RK6QxP4nJuUt358RKbdPrMiz1QBT4wMz3/VfHFFvpZaK6d9ifJtzgcVEmY1qTVD8gdRQBF1i6+ASt9pkcJQ==

PUSHER_APPID="1600127"
PUSHER_KEY="5de20a9065b26377af84"
PUSHER_SECRET="7b2d304f71134aa358fe"

NEXT_PUBLIC_PUSHER_KEY=$PUSHER_KEY
NEXT_PUBLIC_LIVE_HOST=$LIVE_HOST

QUIRREL_BASE_URL=https://mixyboos.dev.fergl.ie:3000/

UPLOADTHING_SECRET=sk_live_ae93756f60a4ddbfe72d9425d610bf435f1ee0fda2472d294a39a9f856f0d83b
UPLOADTHING_APP_ID=n1karmceay
